<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1130</width>
    <height>643</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>30</y>
      <width>561</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>48</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>高精度整数计算</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>110</y>
      <width>301</width>
      <height>471</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="btnAdd">
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>28</pointsize>
        </font>
       </property>
       <property name="text">
        <string>加法运算</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSubtract">
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>28</pointsize>
        </font>
       </property>
       <property name="text">
        <string>减法运算</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnMultiply">
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>28</pointsize>
        </font>
       </property>
       <property name="text">
        <string>乘法运算</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnDivide">
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>28</pointsize>
        </font>
       </property>
       <property name="text">
        <string>除法运算</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnClose">
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>28</pointsize>
        </font>
       </property>
       <property name="text">
        <string>退出系统</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1130</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
